/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--main-font, sans-serif);
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* overflow: hidden; */
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding-inline-start: 10px; 
  padding-inline-end: 10px;
  block-size: 100vh;
  inline-size: 100vw;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color, #FF0070);
  border-right: 1px solid var(--accent-color, #FF0070);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom:10px;
  left: 10px;
  border-bottom: 1px solid var(--accent-color, #FF0070);
  border-left: 1px solid var(--accent-color, #FF0070);
  inline-size: 25px;
  block-size: 25px;
}

span {
  position: absolute;
  /* inline-size: 33px;
  block-size: 26px; */
  inset-block-start: 10px;
  inset-inline-end: 29px;

}

span::before {
  content: 'REC';
  display: inline-block;
  margin-inline-end: 9px;
  color: #FF0070;
  font-family: var(--main-font, sans-serif);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}

span::after {    
  content: '';
  position: absolute;
  top: 9px;
  right: -10px;
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color, #FF0070);
  inline-size: 9px;
  block-size: 9px;
  
}

.header__theme-menu {
  justify-self: end;
  color: 1px solid var(--accent-color, #FF0070);

}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item {

}

.header__theme-menu-button {
  border: none;
  /* padding: 5px 13px; */
  color: var(--accent-color, #FF0070);
  font-family: var(--main-font, sans-serif);
  font-weight: 400;
  border: 1px solid transparent;
  font-size: 18px;
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  inline-size: 70px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color, #FF0070);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--color-hover);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color, #FF0070);
  pointer-events: none;
}

.header__title {
  color: var(--main-title-color, #DB00FF);
  font-family: var(--main-font, sans-serif);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--accent-color);

}

.content__text-block {
  font-family: var(--main-font, sans-serif);
  font-weight: 700;
  /* block-size: 117px; */
  font-size: 18px;
  line-height: 23.4px;
}

.title-decor {
  color: var(--bg-color, #000028);
  font-size: var( --font-size, 18px);
  background-color: var(--accent-color, #FF0070);
  white-space: pre-line;
  /* margin-inline-start: 10px;
  margin-block-end: 10px; */
  
}

/* .title-decor_margin {
  min-block-size: 117px;
} */

.main {

}

.main__section {
  display: grid;
  background-color: var(--bg-color);
  gap: 20px;
  /* margin-block-start: 35px;
  margin-block-end: 20px; */
  /* margin-block-end: 50px; */
  padding-inline: 10px;
}

.main__section-consentration {
  /* display: grid; */
  padding-block-start: 40px;
}

.main__title {
  color: var(--accent-color, #FF0070);
  font-family: var(--main-font, sans-serif);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  /* padding-inline-start: 10px;
  padding-inline-end: 10px; */
}

.main__paragraph {
  /* inline-size: 351.03px; */
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  
}

.paragraph__text {
  margin-block-end: 20px;
  padding-block-start: 10px;
  color: var(--paragraph-text, #F1B2CE);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  /* inline-size: 355px; */
  /* padding-inline-start: 10px;
  padding-inline-end: 10px; */
}

.paragraph__text-reduce {
  margin-block-end: 0px;
}

/* .paragraph__text-margin {
  margin-block-end: 13px;
} */

.paragraph__link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color); /* na ugad*/
  /* white-space: nowrap; */
}

.paragraph__link:focus {
  outline: none;
}

.paragraph__link:focus-visible {
  outline: 1px solid var(--paragraph-text, #F1B2CE);
}

.paragraph__link:hover {
  border-bottom: 1px solid var(--paragraph-text);
}

.link__noborder {
  border: none;
}

.title__margin {
  margin-block-end: 20px;
}

.text__no-bold {
  font-weight: 400;
}

.main__section-reduce {
  padding-block-start: 30px;
}

.main__section-better {
  padding-block-start: 29px;
}

.grid-title {

}

.grid {
  display: grid;
  padding-block-start: 29px;
  margin-block-end: 42px;
  gap: 10px;
  padding-inline: 10px;
}

.card__sunset {
 
}

.card__ice-cream {

}

.card__tape {

}

.card__books {

}

.card__street {

}

/* .cards:last-of-type {
  margin-block-end: 40px;
} */

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


.footer {
  position: relative;
  display: grid;
  align-items: center;
  background-color: var(--bg-color);
  padding-inline-start: 14px;
  padding-inline-end: 13px;
  text-align: center;
  block-size: 100vh;
  /* min-block-size: 668px; */
}

.footer__title {
  color: var(--main-title-color, #DB00FF);
  font-family: var(--main-font, sans-serif);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
}

@media (width >= 768px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
  }
  .content__text-block {
    grid-column: 2;
  }
  .header__title {
    grid-column: 1/span 2;
  }
  .header__theme-menu {
    grid-column: 2;
  }

  /* .title-decor-margin {
    white-space: pre-line;
  } */
  /* .main__title-reduce {
    grid-column: 1/2;
  } */
  
  /* .paragraph__text {
    min-inline-size: 472px;
  } */

  .main__title {
    margin-inline-start: 10px; /*menual 2 margin v pn */
    margin-block-start: 40px;
    inline-size: 236px; /* tyt menual razmer title na 768 i na 1024 sletelo, tam menyat toje*/
  }
  .main__paragraph {
    padding-block-start: 40px;
  }
  .main__section-consentration {
    grid-template-columns: 1fr 2fr;
    
  }

  .main__title-reduce {
    

  }

  .main__section-reduce {
    padding-block-start: 40px;
  }
  
  .section__card {
    padding-inline-start: 10px;
  }
  
  .main__section-better {
    grid-template-columns: 1fr 2fr;
    padding-block-start: 60px;
    /* margin-block-end: 80px; */
    /* grid-template-rows: repeat(5, max-content); xz xz */
  }

  .section__card-better {
    /* padding-block-start: 30px; */
  }

  .section-better__title {
    grid-row: 1/6;
  }

  .cards:last-of-type {
    margin-block-end: 60px;
  }

  .grid-title {
    margin-block-start: 35px;
    grid-column: span 3;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 20px;
    margin-block-end: 60px;
    padding-inline: 20px;
  }

  .card__sunset {
    grid-column: span 2;
  }
  
  .card__ice-cream {
    grid-row: span 2;
  }
  
  .card__tape {
   grid-row: span 2;
  }
  
  .card__books {
   grid-column: 2/3;
  }
  
  .card__street {
   grid-column: 2/ span 2;
  }

  }
    
  @media (width >= 1024px) {
  .header {
   grid-template-columns: repeat(4, 1fr);
  }
  .content__text-block {
   grid-column: 3/5;
  }
  .header__title {
   grid-column: 1/span 4;
  }
  .header__theme-menu {
   /* margin-block-start: 20px; otstup menu s verhu */
   grid-column: 2/4;
   justify-self: center;
   align-self: start;
  }
  .header__theme-menu-list {
   grid-template-columns: repeat(3, 1fr);
  }
  .main__title {
   inline-size: initial;  /* s title otmenil media na 768*/
  }
  .main__section {
   /* column-gap: 20px; */
  }

  .main__section-reduce {
   /* display: grid; */
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: min-content 1fr;
   /* row-gap: 20px; */
  }
 
  .main__title-reduce {
   grid-column: 1/2;
  }
  .section__card {
   grid-row-start: 2;
  }
  }

  